{
  "short_name": "Orderbird Repo Radar",
  "name": "Orderbird Repository Radar",
  "icons": [
    {
      "src": "orderbird-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#009ad7",
  "background_color": "#ffffff"
}
